
#Conexion BD
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10673957
spring.datasource.username=sql10673957
spring.datasource.password=V2PlTgF97t




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
